<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="272" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cidade" ZOrder="3" X="568" Y="620" Height="139" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Cliente" ZOrder="1" X="323" Y="695" Height="398" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:FormaPagamento" ZOrder="20" X="48" Y="718" Height="105" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Grupo" ZOrder="25" X="891" Y="70" Height="105" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ItemEstoque" ZOrder="2" X="637" Y="100" Height="309" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ItensVendas" ZOrder="7" X="319" Y="60" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PagamentoVenda" ZOrder="4" X="343" Y="300" Height="326" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:TipoPagamento" ZOrder="19" X="14" Y="587" Height="105" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Vendas" ZOrder="6" X="6" Y="66" Height="311" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="230" />
    <Shape ID="DesignTable:Vendedor" ZOrder="18" X="-3" Y="428" Height="139" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:HistoricoVenda" ZOrder="13" X="778" Y="555" Height="207" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:HistoricoCompra" ZOrder="8" X="921" Y="325" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Usuarios" ZOrder="5" X="681" Y="-39" Height="122" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cliente_Cidade" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemEstoque_Grupo" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItensVendas_ItemEstoque" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItensVendas_Vendas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagamentoVenda_Cliente" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PagamentoVenda_Vendas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendas_Cliente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendas_FormaPagamento" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendas_TipoPagamento" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendas_Vendedor" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>69</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoricoVenda_ItemEstoque" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoricoCompra_ItemEstoque" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>