<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="&#xD;&#xA; mentas Ribbon Class Diagram">
    <Position X="9.885" Y="6.379" Height="0.55" Width="1.828" />
  </Comment>
  <Class Name="mRibbon.RibbonTab">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>RibbonTab.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="mRibbon.RibbonGroup">
    <Position X="6.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>RibbonGroup.cs</FileName>
      <HashCode>AASAAAAIAAAAAAAAAAAAECACABAAAAAAIAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="mRibbon.RibbonPopup">
    <Position X="6.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>RibbonPopup.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="mRibbon.RibbonControl">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <FileName>RibbonControl.cs</FileName>
      <HashCode>AISAIACIAQAAAAwIAIQAEAAAABAAAACEIgAAgYACAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ColorScheme" />
    </ShowAsAssociation>
    <AssociationLine Name="ColorScheme" Type="mRibbon.ColorScheme">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.413" Y="0.267" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="mRibbon.RibbonGallery">
    <Position X="12.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>RibbonGallery.cs</FileName>
      <HashCode>AACAAAAAAAAAAAABAABAAQACQAAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="mRibbon.RibbonButton">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>RibbonButton.cs</FileName>
      <HashCode>AASAIAAIAAAAAAAAAABIEAACCAABAAAAIAAACAACAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="mRibbon.RibbonItem">
    <Position X="12.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>RibbonItem.cs</FileName>
      <NewMemberFileName>RibbonButton.cs</NewMemberFileName>
      <HashCode>AASAIAAIAAAAAAAAAABAEAACAAABAAAAIAAACAACAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="mRibbon.ColorScheme">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RibbonControl.cs</FileName>
      <HashCode>AAACAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="mRibbon.RibbonPopupEventHandler" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>RibbonPopup.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>